---- Minecraft Crash Report ----
// My bad.

Time: 27/06/24 18:49
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2128)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1100)
	at net.minecraft.client.Minecraft.run(Minecraft.java:420)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player601'/329, l='MpServer', x=-3,03, y=66,00, z=93,30]]
	Chunk stats: MultiplayerChunkCache: 300, 300
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -40,00,64,00,248,00 - World: (-40,64,248), Chunk: (at 8,4,8 in -3,15; contains blocks -48,0,240 to -33,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 19893 game time, 19893 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 91 total; [EntityCreeper['Creeper'/256, l='MpServer', x=4,81, y=71,00, z=141,34], EntityCreeper['Creeper'/257, l='MpServer', x=14,09, y=59,00, z=152,72], EntityCreeper['Creeper'/258, l='MpServer', x=10,03, y=56,00, z=156,47], EntityPlayerSP['Player601'/329, l='MpServer', x=-3,03, y=66,00, z=93,30], EntitySquid['Squid'/267, l='MpServer', x=26,24, y=53,59, z=53,19], EntitySquid['Squid'/268, l='MpServer', x=29,14, y=53,44, z=52,16], EntityCreeper['Creeper'/269, l='MpServer', x=16,50, y=52,00, z=107,66], EntityRabbit['Rabbit'/270, l='MpServer', x=18,50, y=64,00, z=155,97], EntityRabbit['Rabbit'/271, l='MpServer', x=20,48, y=64,17, z=158,54], EntityRabbit['Rabbit'/272, l='MpServer', x=18,34, y=67,00, z=161,34], EntitySkeleton['Skeleton'/152, l='MpServer', x=-83,50, y=28,00, z=169,50], EntitySkeleton['Skeleton'/153, l='MpServer', x=-83,50, y=28,00, z=170,50], EntitySkeleton['Skeleton'/292, l='MpServer', x=42,06, y=9,00, z=81,53], EntitySquid['Squid'/293, l='MpServer', x=43,58, y=47,83, z=105,33], EntitySkeleton['Skeleton'/165, l='MpServer', x=-74,50, y=13,00, z=94,50], EntityBat['Bat'/166, l='MpServer', x=-74,50, y=13,97, z=88,41], EntityZombie['Zombie'/294, l='MpServer', x=40,03, y=64,00, z=167,03], EntityBat['Bat'/167, l='MpServer', x=-79,34, y=15,16, z=82,69], EntityZombie['Zombie'/295, l='MpServer', x=33,75, y=64,00, z=168,72], EntitySkeleton['Skeleton'/168, l='MpServer', x=-64,72, y=21,03, z=86,28], EntityZombie['Zombie'/296, l='MpServer', x=33,50, y=64,00, z=172,50], EntitySquid['Squid'/169, l='MpServer', x=-64,41, y=62,05, z=88,48], EntitySkeleton['Skeleton'/170, l='MpServer', x=-73,53, y=21,00, z=96,88], EntityCreeper['Creeper'/172, l='MpServer', x=-72,91, y=51,00, z=124,53], EntitySpider['Spider'/173, l='MpServer', x=-65,92, y=69,00, z=125,94], EntityCreeper['Creeper'/174, l='MpServer', x=-64,72, y=70,00, z=133,44], EntityZombie['Zombie'/175, l='MpServer', x=-66,50, y=25,00, z=155,50], EntityZombie['Zombie'/176, l='MpServer', x=-79,34, y=69,00, z=149,72], EntityZombie['Zombie'/177, l='MpServer', x=-70,50, y=69,00, z=167,50], EntitySkeleton['Skeleton'/178, l='MpServer', x=-74,50, y=69,00, z=169,50], EntitySkeleton['Skeleton'/179, l='MpServer', x=-72,50, y=69,00, z=171,50], EntitySkeleton['Skeleton'/180, l='MpServer', x=-74,50, y=69,00, z=172,50], EntitySkeleton['Skeleton'/181, l='MpServer', x=-78,50, y=68,00, z=162,50], EntitySkeleton['Skeleton'/186, l='MpServer', x=-61,31, y=22,40, z=86,28], EntityCreeper['Creeper'/187, l='MpServer', x=-57,50, y=29,00, z=106,50], EntitySkeleton['Skeleton'/188, l='MpServer', x=-63,91, y=19,00, z=102,50], EntityBat['Bat'/189, l='MpServer', x=-48,25, y=25,10, z=115,25], EntityCreeper['Creeper'/190, l='MpServer', x=-57,50, y=47,00, z=128,50], EntityZombie['Zombie'/191, l='MpServer', x=-60,50, y=25,00, z=156,50], EntitySkeleton['Skeleton'/192, l='MpServer', x=-48,53, y=34,00, z=173,25], EntityCreeper['Creeper'/197, l='MpServer', x=-47,50, y=39,00, z=90,25], EntityCreeper['Creeper'/198, l='MpServer', x=-46,50, y=39,00, z=89,50], EntitySquid['Squid'/199, l='MpServer', x=-47,31, y=58,61, z=86,04], EntityZombie['Zombie'/200, l='MpServer', x=-44,50, y=29,00, z=105,50], EntityRabbit['Rabbit'/201, l='MpServer', x=-33,56, y=71,00, z=110,84], EntityZombie['Zombie'/202, l='MpServer', x=-43,38, y=63,00, z=117,00], EntityRabbit['Rabbit'/203, l='MpServer', x=-33,63, y=89,00, z=126,28], EntityZombie['Zombie'/204, l='MpServer', x=-36,56, y=25,00, z=133,06], EntitySkeleton['Skeleton'/205, l='MpServer', x=-40,50, y=36,00, z=129,50], EntitySheep['Sheep'/206, l='MpServer', x=-45,91, y=72,00, z=152,03], EntitySheep['Sheep'/207, l='MpServer', x=-43,94, y=73,00, z=152,59], EntityCreeper['Creeper'/208, l='MpServer', x=-41,50, y=35,00, z=168,50], EntitySkeleton['Skeleton'/209, l='MpServer', x=-38,31, y=48,00, z=168,13], EntityRabbit['Rabbit'/210, l='MpServer', x=-39,59, y=73,00, z=161,56], EntitySquid['Squid'/216, l='MpServer', x=-31,64, y=48,92, z=51,12], EntitySquid['Squid'/217, l='MpServer', x=-17,72, y=58,49, z=65,92], EntityRabbit['Rabbit'/218, l='MpServer', x=-27,47, y=67,00, z=87,78], EntityBat['Bat'/219, l='MpServer', x=-19,25, y=52,10, z=110,75], EntitySpider['Spider'/220, l='MpServer', x=-17,48, y=49,23, z=109,28], EntityBat['Bat'/221, l='MpServer', x=-21,25, y=51,10, z=114,38], EntityBat['Bat'/222, l='MpServer', x=-20,25, y=52,10, z=112,75], EntitySpider['Spider'/223, l='MpServer', x=-18,31, y=53,00, z=112,69], EntityCreeper['Creeper'/224, l='MpServer', x=-23,94, y=72,00, z=117,25], EntityRabbit['Rabbit'/225, l='MpServer', x=-23,69, y=82,00, z=119,56], EntityRabbit['Rabbit'/226, l='MpServer', x=-21,50, y=93,00, z=142,28], EntityCreeper['Creeper'/227, l='MpServer', x=-17,69, y=93,00, z=141,53], EntitySpider['Spider'/228, l='MpServer', x=-16,31, y=51,00, z=166,28], EntityCreeper['Creeper'/358, l='MpServer', x=-22,47, y=25,00, z=30,91], EntityBat['Bat'/359, l='MpServer', x=-28,25, y=22,91, z=19,75], EntityCreeper['Creeper'/360, l='MpServer', x=-24,19, y=25,00, z=30,88], EntitySkeleton['Skeleton'/233, l='MpServer', x=-12,41, y=51,00, z=75,13], EntityZombie['Zombie'/234, l='MpServer', x=-7,91, y=52,00, z=76,44], EntityZombie['Zombie'/235, l='MpServer', x=-7,91, y=55,00, z=98,47], EntityCreeper['Creeper'/236, l='MpServer', x=-0,69, y=54,00, z=108,06], EntitySkeleton['Skeleton'/237, l='MpServer', x=-13,81, y=50,00, z=97,47], EntitySkeleton['Skeleton'/238, l='MpServer', x=-13,75, y=50,00, z=98,53], EntitySkeleton['Skeleton'/239, l='MpServer', x=-4,44, y=93,00, z=106,06], EntityRabbit['Rabbit'/240, l='MpServer', x=-12,59, y=91,00, z=116,53], EntityBat['Bat'/368, l='MpServer', x=21,06, y=26,63, z=14,34], EntityRabbit['Rabbit'/241, l='MpServer', x=-12,63, y=92,00, z=119,66], EntitySkeleton['Skeleton'/242, l='MpServer', x=-6,38, y=47,00, z=158,69], EntitySkeleton['Skeleton'/370, l='MpServer', x=29,79, y=13,93, z=20,78], EntityRabbit['Rabbit'/243, l='MpServer', x=-6,53, y=88,00, z=149,47], EntitySkeleton['Skeleton'/372, l='MpServer', x=23,50, y=31,00, z=47,03], EntitySquid['Squid'/373, l='MpServer', x=29,60, y=51,23, z=42,89], EntityZombie['Zombie'/250, l='MpServer', x=9,41, y=52,00, z=106,72], EntityZombie['Zombie'/251, l='MpServer', x=14,00, y=51,00, z=101,56], EntityZombie['Zombie'/252, l='MpServer', x=2,63, y=53,00, z=96,50], EntityBat['Bat'/253, l='MpServer', x=9,28, y=53,12, z=98,56], EntityEnderman['Enderman'/254, l='MpServer', x=7,50, y=40,00, z=128,50], EntityCreeper['Creeper'/255, l='MpServer', x=3,47, y=75,00, z=138,66]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2745)
	at net.minecraft.client.Minecraft.run(Minecraft.java:449)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 631173160 bytes (601 MB) / 1029177344 bytes (981 MB) up to 1029177344 bytes (981 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 12, tcache: 93, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: AMD Radeon RX 5700 XT GL version 4.6.0 Compatibility Profile Context 24.3.1.240312, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: default-1-8
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600 6-Core Processor 
	OptiFine Version: OptiFine_1.8.9_HD_U_L5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 13
	Mipmaps: 0
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 Compatibility Profile Context 24.3.1.240312
	OpenGlRenderer: AMD Radeon RX 5700 XT
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 12