---- Minecraft Crash Report ----
// There are four lights!

Time: 27/06/24 16:03
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.optifine.plus.ShowToggleSprintGuiInGame.show(ShowToggleSprintGuiInGame.java:16)
	at net.minecraft.client.settings.GameSettings.setOptionValue(GameSettings.java:508)
	at net.minecraft.client.gui.GuiControls.actionPerformed(GuiControls.java:90)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:506)
	at net.minecraft.client.gui.GuiControls.mouseClicked(GuiControls.java:108)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:608)
	at net.minecraft.client.gui.GuiControls.handleMouseInput(GuiControls.java:66)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:577)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1771)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.optifine.plus.ShowToggleSprintGuiInGame.show(ShowToggleSprintGuiInGame.java:16)
	at net.minecraft.client.settings.GameSettings.setOptionValue(GameSettings.java:508)
	at net.minecraft.client.gui.GuiControls.actionPerformed(GuiControls.java:90)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:506)
	at net.minecraft.client.gui.GuiControls.mouseClicked(GuiControls.java:108)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:608)
	at net.minecraft.client.gui.GuiControls.handleMouseInput(GuiControls.java:66)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:577)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiControls

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player426'/243, l='MpServer', x=9,54, y=78,00, z=265,10]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 20,00,64,00,256,00 - World: (20,64,256), Chunk: (at 4,4,0 in 1,16; contains blocks 16,0,256 to 31,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 9210 game time, 9210 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 82 total; [EntitySpider['Spider'/128, l='MpServer', x=38,50, y=58,00, z=237,50], EntityRabbit['Rabbit'/129, l='MpServer', x=32,47, y=75,00, z=236,09], EntityRabbit['Rabbit'/130, l='MpServer', x=37,66, y=63,00, z=248,38], EntityZombie['Zombie'/131, l='MpServer', x=42,50, y=49,00, z=248,50], EntityCreeper['Creeper'/132, l='MpServer', x=39,50, y=16,00, z=275,50], EntityCreeper['Creeper'/133, l='MpServer', x=46,50, y=11,00, z=304,50], EntitySquid['Squid'/134, l='MpServer', x=43,58, y=53,31, z=328,19], EntityBat['Bat'/143, l='MpServer', x=48,33, y=48,89, z=242,95], EntityBat['Bat'/144, l='MpServer', x=54,58, y=50,18, z=244,95], EntityBat['Bat'/145, l='MpServer', x=47,45, y=51,10, z=244,50], EntityZombie['Zombie'/147, l='MpServer', x=79,50, y=28,00, z=252,50], EntityCreeper['Creeper'/148, l='MpServer', x=79,50, y=28,00, z=255,50], EntityEnderman['Enderman'/149, l='MpServer', x=77,50, y=34,00, z=266,50], EntitySkeleton['Skeleton'/150, l='MpServer', x=67,84, y=35,00, z=298,63], EntitySkeleton['Skeleton'/151, l='MpServer', x=68,50, y=34,00, z=297,75], EntityZombie['Zombie'/152, l='MpServer', x=65,00, y=34,00, z=294,41], EntitySkeleton['Skeleton'/153, l='MpServer', x=74,47, y=35,00, z=304,09], EntityZombie['Zombie'/156, l='MpServer', x=82,50, y=28,00, z=253,50], EntityZombie['Zombie'/157, l='MpServer', x=81,50, y=28,00, z=254,50], EntityBat['Bat'/158, l='MpServer', x=83,09, y=59,22, z=278,34], EntityBat['Bat'/159, l='MpServer', x=82,63, y=58,50, z=281,34], EntitySpider['Spider'/160, l='MpServer', x=84,28, y=58,23, z=277,68], EntitySpider['Spider'/161, l='MpServer', x=83,50, y=58,00, z=280,50], EntityZombie['Zombie'/162, l='MpServer', x=80,53, y=37,00, z=289,72], EntityRabbit['Rabbit'/37, l='MpServer', x=-70,59, y=64,00, z=253,81], EntityZombie['Zombie'/38, l='MpServer', x=-70,50, y=43,00, z=318,50], EntityCreeper['Creeper'/40, l='MpServer', x=-66,50, y=44,00, z=311,50], EntitySkeleton['Skeleton'/41, l='MpServer', x=-69,50, y=44,00, z=312,50], EntitySkeleton['Skeleton'/42, l='MpServer', x=-66,50, y=44,00, z=309,50], EntityZombie['Zombie'/46, l='MpServer', x=-67,91, y=51,00, z=330,47], EntitySkeleton['Skeleton'/50, l='MpServer', x=-67,50, y=41,00, z=338,50], EntityRabbit['Rabbit'/52, l='MpServer', x=-57,50, y=64,00, z=240,50], EntityRabbit['Rabbit'/53, l='MpServer', x=-52,41, y=65,00, z=248,50], EntityRabbit['Rabbit'/54, l='MpServer', x=-48,66, y=65,00, z=260,34], EntityRabbit['Rabbit'/61, l='MpServer', x=-41,50, y=64,00, z=263,50], EntityRabbit['Rabbit'/62, l='MpServer', x=-44,66, y=65,00, z=263,34], EntitySkeleton['Skeleton'/63, l='MpServer', x=-32,50, y=19,00, z=302,50], EntitySkeleton['Skeleton'/64, l='MpServer', x=-47,31, y=53,00, z=330,47], EntitySkeleton['Skeleton'/65, l='MpServer', x=-46,34, y=53,00, z=330,44], EntityRabbit['Rabbit'/66, l='MpServer', x=-17,47, y=70,00, z=227,69], EntitySkeleton['Skeleton'/67, l='MpServer', x=-26,22, y=20,00, z=281,63], EntityRabbit['Rabbit'/68, l='MpServer', x=-30,50, y=72,00, z=277,50], EntityRabbit['Rabbit'/69, l='MpServer', x=-24,41, y=65,00, z=273,47], EntityRabbit['Rabbit'/70, l='MpServer', x=-25,66, y=66,00, z=275,34], EntitySlime['Slime'/71, l='MpServer', x=-18,03, y=15,00, z=306,66], EntitySkeleton['Skeleton'/72, l='MpServer', x=-17,50, y=48,00, z=328,50], EntityRabbit['Rabbit'/73, l='MpServer', x=-19,50, y=65,00, z=330,50], EntityRabbit['Rabbit'/74, l='MpServer', x=-18,66, y=65,00, z=328,34], EntityCreeper['Creeper'/76, l='MpServer', x=-3,72, y=47,00, z=220,56], EntityRabbit['Rabbit'/77, l='MpServer', x=-11,34, y=74,00, z=234,13], EntitySkeleton['Skeleton'/78, l='MpServer', x=-10,50, y=19,00, z=293,50], EntitySkeleton['Skeleton'/79, l='MpServer', x=-10,50, y=18,00, z=290,50], EntitySkeleton['Skeleton'/80, l='MpServer', x=-15,50, y=48,00, z=329,50], EntityRabbit['Rabbit'/81, l='MpServer', x=-11,78, y=65,00, z=324,59], EntitySkeleton['Skeleton'/87, l='MpServer', x=7,25, y=51,00, z=209,75], EntitySpider['Spider'/88, l='MpServer', x=4,22, y=48,00, z=228,43], EntityCreeper['Creeper'/89, l='MpServer', x=2,72, y=48,00, z=227,25], EntityZombie['Zombie'/90, l='MpServer', x=2,89, y=48,00, z=225,05], EntityRabbit['Rabbit'/91, l='MpServer', x=10,00, y=85,00, z=234,50], EntityBat['Bat'/92, l='MpServer', x=7,66, y=20,07, z=275,46], EntityCreeper['Creeper'/93, l='MpServer', x=11,70, y=55,00, z=308,18], EntityZombie['Zombie'/94, l='MpServer', x=15,32, y=24,00, z=326,13], EntityCreeper['Creeper'/101, l='MpServer', x=24,50, y=31,00, z=189,50], EntityCreeper['Creeper'/102, l='MpServer', x=21,91, y=32,00, z=195,38], EntityCreeper['Creeper'/103, l='MpServer', x=26,42, y=31,00, z=193,96], EntityBat['Bat'/104, l='MpServer', x=31,28, y=47,06, z=206,81], EntityBat['Bat'/105, l='MpServer', x=15,77, y=41,83, z=228,00], EntityCreeper['Creeper'/106, l='MpServer', x=24,50, y=48,00, z=234,50], EntityRabbit['Rabbit'/107, l='MpServer', x=23,66, y=79,00, z=230,50], EntityBat['Bat'/108, l='MpServer', x=36,67, y=55,70, z=278,03], EntityCreeper['Creeper'/109, l='MpServer', x=17,40, y=57,00, z=302,21], EntitySkeleton['Skeleton'/110, l='MpServer', x=31,50, y=14,00, z=329,50], EntitySkeleton['Skeleton'/111, l='MpServer', x=16,50, y=24,00, z=325,50], EntitySkeleton['Skeleton'/112, l='MpServer', x=17,50, y=24,00, z=323,50], EntityZombie['Zombie'/113, l='MpServer', x=17,50, y=24,00, z=325,50], EntityPlayerSP['Player426'/243, l='MpServer', x=9,54, y=78,00, z=265,10], EntityBat['Bat'/121, l='MpServer', x=51,09, y=23,50, z=187,09], EntityBat['Bat'/123, l='MpServer', x=51,03, y=17,97, z=210,59], EntityBat['Bat'/124, l='MpServer', x=42,83, y=21,26, z=211,02], EntityBat['Bat'/125, l='MpServer', x=42,11, y=21,97, z=210,86], EntityBat['Bat'/126, l='MpServer', x=32,34, y=45,06, z=217,83], EntityBat['Bat'/127, l='MpServer', x=29,44, y=48,48, z=237,20]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:439)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 741564376 bytes (707 MB) / 1029177344 bytes (981 MB) up to 1029177344 bytes (981 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: AMD Radeon RX 5700 XT GL version 4.6.0 Compatibility Profile Context 24.3.1.240312, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: default-1-8
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600 6-Core Processor 
	OptiFine Version: OptiFine_1.8.9_HD_U_L5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 0
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 Compatibility Profile Context 24.3.1.240312
	OpenGlRenderer: AMD Radeon RX 5700 XT
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 12