1719313975866	Rename local variable 'p_i45004_6_'
1719313980619	Rename local variable 'p_i45004_7_'
1719313986762	Rename local variable 'p_i45004_8_'
1719314067073	Rename local variable 'p_i45004_5_'
1719314130621	Rename local variable 'f1'
1719314151869	Rename local variable 'f'
1719496136211	Rename type 'ShowToggleSprintInGameGui'
1719498059276	Delete element
1719499024224	Move compilation unit
1719499223157	Move compilation units
1719500208768	Rename local variable 'currentModule'
1719503987833	Rename field 'isPressed'
1719522896939	Rename local variable 'p_i1046_1_'
1719522932004	Rename local variable 'p_i1046_2_'
1719522977378	Rename field 'field_146442_a'
1719523073190	Rename field 'field_175356_r'
